<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #223843;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>550</width>
      <height>300</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
background-color: #D77A61;
border: 5px solid &quot;red&quot;;
color: &quot;white&quot;;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>550</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
background-color: #D8B4A0;
border: 5px solid &quot;red&quot;;
color: &quot;black&quot;;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>550</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: #DBD3D8;
border: 5px solid &quot;red&quot;;
color: &quot;black&quot;;
}

QPushButton:hover{
background-color: &quot;brown&quot;;
border: 5px solid &quot;red&quot;;
color: &quot;black&quot;;
}

QPushButton:pressed{
background-color: #DBD3D8;
border: 5px solid &quot;white&quot;;
color: &quot;black&quot;;
}</string>
    </property>
    <property name="text">
     <string>Choose a folder to save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>510</y>
      <width>550</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: #EFF1F3;
border: 5px solid &quot;red&quot;;
color: &quot;black&quot;;
}

QPushButton:hover{
background-color: &quot;brown&quot;;
border: 5px solid &quot;red&quot;;
color: &quot;black&quot;;
}

QPushButton:pressed{
background-color: #DBD3D8;
border: 5px solid &quot;white&quot;;
color: &quot;black&quot;;
}</string>
    </property>
    <property name="text">
     <string>Download Video</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
